<HTML>
<HEAD>
   <TITLE> module bobyqa_module (generated by f90doc) </TITLE>
</HEAD>
<H1> Module bobyqa_module </H1>
<PRE>module bobyqa_module

        ! Subroutines and functions
    public subroutine <A HREF="bobyqa_module.html#subroutine_minimize_with_bobyqa">minimize_with_bobyqa</A> (N, X, XL, XU, NPT, RHOBEG, RHOEND, IPRINT, MAXFUN, CALFUN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_bobyqa">BOBYQA</A> (N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT, MAXFUN, W, CALFUN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_bobyqb">BOBYQB</A> (N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL, SU, XNEW, XALT, D, VLAG, W, CALFUN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_rescue">RESCUE</A> (N, NPT, XL, XU, IPRINT, MAXFUN, XBASE, XPT, FVAL, XOPT, GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL, SU, NF, DELTA, KOPT, VLAG, PTSAUX, PTSID, W, CALFUN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_prelim">PRELIM</A> (N, NPT, X, XL, XU, RHOBEG, IPRINT, MAXFUN, XBASE, XPT, FVAL, GOPT, HQ, PQ, BMAT, ZMAT, NDIM, SL, SU, NF, KOPT, CALFUN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_altmov">ALTMOV</A> (N, NPT, XPT, XOPT, BMAT, ZMAT, NDIM, SL, SU, KOPT, KNEW, ADELT, XNEW, XALT, ALPHA, CAUCHY, GLAG, HCOL, W)
    private subroutine <A HREF="bobyqa_module.html#subroutine_trsbox">TRSBOX</A> (N, NPT, XPT, XOPT, GOPT, HQ, PQ, SL, SU, DELTA, XNEW, D, GNEW, XBDI, S, HS, HRED, DSQ, CRVMIN)
    private subroutine <A HREF="bobyqa_module.html#subroutine_update">UPDATE</A> (N, NPT, BMAT, ZMAT, NDIM, VLAG, BETA, DENOM, KNEW, W)

end module bobyqa_module
</PRE>
 This module contains all of Professor Michael Powells original
 BOBYQA-fortran77 code as private routines.
 Their declarations are somewhat adapted for fortran95 and
 the objective function CALFUN is made an argument to the subroutines.
 This way BOBYQA can easily be called to minimize several different
 objective functions within the same main program, if necessary.
 The routine minimize_with_bobyqa is a fortran95 wrapper-routine
 to include intent(in), (out), (inout) checks and to
 take care of the allocation of the work-array needed for the f77-routines.
 Porting done by Erich Wolfgang Steiner. Licence that of Professor
 Michael Powell, Lesser Gnu Public Licence.

<HR><H2> Description of Subroutines and Functions </H2>
<A NAME="subroutine_minimize_with_bobyqa"><H3>minimize_with_bobyqa</H3></A>
<PRE>public subroutine minimize_with_bobyqa (N, X, XL, XU, NPT, RHOBEG, RHOEND, IPRINT, MAXFUN, CALFUN)
    integer, intent(in) :: N
    real (kind=8), intent(inout), dimension (N) :: X
    real (kind=8), intent(in), dimension (N) :: XL
    real (kind=8), intent(in), dimension (N) :: XU
    integer, intent(in) :: NPT
    real (kind=8), intent(in) :: RHOBEG
    real (kind=8), intent(in) :: RHOEND
    integer, intent(in) :: IPRINT
    integer, intent(in) :: MAXFUN
    interface CALFUN
        subroutine CALFUN (n, x, f)
            integer, intent(in) :: n
            real (kind=8), intent(in), dimension(n) :: x
            real (kind=8), intent(out) :: f
        end subroutine CALFUN
    end interface CALFUN
    ! Calls: BOBYQA
end subroutine minimize_with_bobyqa
</PRE>
 This subroutine seeks the least value of a function of many variables,
 by applying a trust region method that forms quadratic models by
 interpolation. There is usually some freedom in the interpolation
 conditions, which is taken up by minimizing the Frobenius norm of
 the change to the second derivative of the model, beginning with the
 zero matrix. The values of the variables are constrained by upper and
 lower bounds. The arguments of the subroutine are as follows.
<P>
 <UL>
 <LI>  N must be set to the number of variables and must be at least two.
 <LI>  NPT is the number of interpolation conditions. Its value must be in
       the interval [N+2,(N+1)(N+2)/2]. Choices that exceed 2*N+1 are not
       recommended.
 <LI>  Initial values of the variables must be set in X(1),X(2),...,X(N). 
       The search begins at X at entry. X
       will be changed to the values that give the least calculated F.
 <LI>  For I=1,2,...,N, XL(I) and XU(I) must provide the lower and upper
       bounds, respectively, on X(I). The construction of quadratic models
       requires XL(I) to be strictly less than XU(I) for each I. Further,
       the contribution to a model from changes to the I-th variable is
       damaged severely by rounding errors if XU(I)-XL(I) is too small.
 <LI>  RHOBEG and RHOEND must be set to the initial and final values of a trust
       region radius, so both must be positive with RHOEND no greater than
       RHOBEG. Typically, RHOBEG should be about one tenth of the greatest
       expected change to a variable, while RHOEND should indicate the
       accuracy that is required in the final values of the variables. An
       error return occurs if any of the differences XU(I)-XL(I), I=1,...,N,
       is less than 2*RHOBEG.
 <LI>  The value of IPRINT should be set to 0, 1, 2 or 3, which controls the
       amount of printing. Specifically, there is no output if IPRINT=0 and
       there is output only at the return if IPRINT=1. Otherwise, each new
       value of RHO is printed, with the best vector of variables so far and
       the corresponding value of the objective function. Further, each new
       value of F with its variables are output if IPRINT=3.
 <LI>  MAXFUN must be set to an upper bound on the number of calls of CALFUN.
 <LI>  SUBROUTINE CALFUN (N,X,F) has to be provided by the user. It must set
     F to the value of the objective function for the current values of the
     variables X(1),X(2),...,X(N), which are generated automatically in a
     way that satisfies the bounds given in XL and XU.
 </UL>
<A NAME="subroutine_bobyqa"><H3>BOBYQA</H3></A>
<PRE>private subroutine BOBYQA (N, NPT, X, XL, XU, RHOBEG, RHOEND, IPRINT, MAXFUN, W, CALFUN)
    integer, intent(in) :: N
    integer, intent(in) :: NPT
